{
  "name": "vi18n-src",
  "description": "The source of vi18n- International",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:HSH/vi18n-.git"
  },
  "dependencies": {
    "ampersand-app": "~2.0.0",
    "ampersand-collection": "^2.0.0",
    "ampersand-model": "~8.0.0",
    "ampersand-rest-collection": "^6.0.0",
    "ampersand-router": "~4.0.0",
    "ampersand-view": "~10.0.1",
    "moment": "^2.14.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^3.1.2",
    "mocha-phantomjs": "^4.1.0",
    "sinon": "^1.17.2",
    "standard": "^8.5.0"
  },
  "scripts": {},
  "standard": {
    "ignore": [
      "test/",
      "css/",
      "fonts/",
      "imgs/",
      "node_modules/"
    ]
  },
  "main": "app.js"
}
